.syntax--css {

  // Variables
  // > $foo: deeppink;
  //   ^^^^
  .syntax--variable {
    color: @red;
  }

  // Punctuation in values
  // > color: var(--foo);
  //             ^     ^
  .syntax--punctuation.syntax--bracket {
    color: @syntax-text-color;
  }

  // Global units
  // > width: 100px;
  //             ^^
  .syntax--constant .syntax--unit {
    color: inherit;
  }

  // Global variable use
  // > $bar: $foo;
  //         ^^^^
  .syntax--punctuation {
    &.syntax--separator {
      ~ .syntax--variable,
      ~ .syntax--variable .syntax--punctuation {
        color: @blue;
      }
    }
  }


}
