.syntax--js {

  // `of` and `in` operators
  // > for (let foo of foos) {}
  //                ^^
  .syntax--keyword.syntax--operator.syntax--in,
  .syntax--keyword.syntax--operator.syntax--of {
    color: @purple;
  }

  // Arrow function symbol
  // > let fn = x => {}
  //              ^^
  .syntax--arrow {
    color: @syntax-text-color;
  }

  // Function definition with `let`
  // > let fn = x => {}
  //       ^^
  .syntax--var + .syntax--function > .syntax--name {
    color: @syntax-text-color;
  }

  // Constant values
  // return true;
  //        ^^^^
  .syntax--constant.syntax--boolean,
  .syntax--constant.syntax--null {
    color: @green;
  }

}
